# 清理index/columns

### (1. Df[ ]/2. Df.reindex()/3. pd.drop())

## 1.df[ ]

In [2]:
import numpy as np
import pandas as pd
frame1 = pd.DataFrame(np.arange(9).reshape(3,3),index=['a','c','d'],columns=['台北','台中','高雄'])
frame1

   台北  台中  高雄
a   0   1   2
c   3   4   5
d   6   7   8

## 2.df.reindex()

In [3]:
frame1.reindex(['a','c'])

   台北  台中  高雄
a   0   1   2
c   3   4   5

In [4]:
frame1.reindex(['a','c'],columns=['台北','高雄'])

   台北  高雄
a   0   2
c   3   5

## 3.df.drop()

In [5]:
frame2 = pd.DataFrame(np.arange(16).reshape(4,4),
                   index=['台北','台中', '台南', '高雄'],
                   columns=['one', 'two', 'three', 'four'])
frame2

    one  two  three  four
台北    0    1      2     3
台中    4    5      6     7
台南    8    9     10    11
高雄   12   13     14    15

In [6]:
frame2.drop(['台北','台南'])

    one  two  three  four
台中    4    5      6     7
高雄   12   13     14    15

In [7]:
frame2.drop('two',axis=1)     #axis預設為0(index)

    one  three  four
台北    0      2     3
台中    4      6     7
台南    8     10    11
高雄   12     14    15

In [8]:
import pandas as pd

frame = pd.read_csv('新北市食品工廠清冊.csv')
frame1 = frame[["Name_Ins","No","Address","tax_ID_number"]]
frame1.columns = ["名稱","登記編號","地址","統一編號"]
frame1

                  名稱      登記編號                   地址      統一編號
0              鴻輝食品廠  99611344   新北市新莊區新莊路四九三巷四弄一一號  35567635
1        廣達香食品股份有限公司  99604192     新北市新莊區化成路三八二巷一八號  35549807
2              順發糧食行  99613990     新北市板橋區縣民大道一段二八一號  33305209
3       台灣塩野香料股份有限公司  99600477        新北市新莊區化成路二一九號   3561504
4       圓金釀造食品股份有限公司  99606467     新北市新莊區新樹路二六八巷二二號  35427115
...              ...       ...                  ...       ...
1227  元茂農產企業股份有限公司二廠  65007117   新北市新莊區五權一路3號之2(1樓)  54029004
1228       萬寶客股份有限公司  65007172     新北市蘆洲區國道路2段25號3樓  54684830
1229        昆帝食品有限公司  65007211    新北市五股區五權三路47號(1樓)  66612826
1230     嚐鱻食品有限公司板橋廠  65007246  新北市板橋區和平路14巷30號1、2樓  27798177
1231        崴欣國際有限公司  65007247    新北市中和區中山路二段448號3樓  24456211

[1232 rows x 4 columns]

## 4.df.iloc()

In [9]:
frame1.iloc[50:100,[0,2,3]]

                  名稱                      地址      統一編號
50  中立食品工業股份有限公司新莊二廠          新北市新莊區思源路84巷5號  27005133
51        臺灣威化企業有限公司          新北市新莊區頭前路一九號三樓   2082674
52          佑福食品有限公司       新北市泰山區明志路三段四０七巷五號  86272368
53          雙氏企業有限公司       新北市汐止區連興街一四八巷一號一樓  39611134
54    立基食品股份有限公司瑞芳一廠            新北市瑞芳區頂坪路一二號  30888763
55          頂昌企業有限公司        新北市土城區永豐路一九五巷二三號  23832998
56              智慧餅店  新北市板橋區三民路二段二四五巷四弄一四號一樓   8542387
57       口洛佳食品實業有限公司      新北市新店區安泰路六０巷九０弄七八號  86611732
58            三豐食品工廠         新北市新莊區化成路一００之一號   1995321
59             吉美食品廠            新北市板橋區觀光街六一號  34110272
60          伍弘實業有限公司     新北市板橋區大觀路三段三六巷八九弄八號  34113502
61            金瑞珍糕餅店            新北市瑞芳區中正路八八號  33868657
62        聯淳國際股份有限公司       新北市中和區中山路二段三八０巷三號  97014959
63         上好食品廠有限公司      新北市汐止區大同路一段一四六巷一二號  23108926
64         茄苳實業廠有限公司      新北市三重區自強路四段三一巷八號一樓  36363526
65   達益食品工業股份有限公司大有廠      新北市三重區中正北路三四三、三四五號  35466600
66        易成食品企業有限公司    新北市三重區重陽路一段一一三巷一弄三九號  36252330
67          貴州醬業有限公司         新北市三峽區橫溪路九九巷二六號   1864046
68        寶島油脂股份有限公司           新北市土城區慶祥街一０二號  86992107
69          品良食品有限公司     新北市淡水區學府路一九四、一九六號一樓  37507959
70         生豐食品廠有限公司   新北市中和區中正路一二０六巷一九號一、二樓  23478286
71             奕嘉食品廠     新北市鶯歌區鶯桃路94巷59弄8號1樓   1871617
72        阜晟企業股份有限公司          新北市瑞芳區魚坑路二００號    940171
73         銘珍食品廠有限公司       新北市淡水區下圭柔山一一九之一二號   7553202
74    和益製麵廠股份有限公司板橋廠       新北市板橋區干城路一三九號三、四樓  16648475
75    萬年春茶業股份有限公司板橋廠       新北市板橋區廣新里懷仁街一０巷三號  30965830
76          芳福企業有限公司     新北市新莊區化成路三七五巷三五、三七號  22057097
77     新北市樹林區農會稻穀加工廠            新北市樹林區寶園街11號  33421903
78         大安好食品有限公司        新北市新莊區化成路一九０巷一二號  16650113
79        芬芳烹材股份有限公司     新北市樹林區武林街9號之6（1~3樓）  84503548
80          蘇州采芝齋食品行           新北市三重區中正北路一五號  33899201
81        品川實業股份有限公司            新北市瑞芳區頂坪路七八號  22173693
82           富山共同製茶廠       新北市三峽區成福路247、249號   1924348
83         大人行實業有限公司            新北市中和區橋和路九五號   5152960
84             良億食品廠       新北市中和區自立路一四一巷九號一樓   2368973
85          欣裕食品有限公司     新北市新店區民權路一五七、一五九號三樓  22247203
86             虎林食品行      新北市三重區中正北路25巷21號1樓   1976582
87          王一企業有限公司         新北市永和區永貞路三二０號一樓  31256006
88            祥茂糖菓工廠          新北市坪林區坪林里二六號一樓  33821909
89        漢點食品工廠有限公司   新北市新莊區自立街二一四巷一０弄二二號一樓  22768929
90          順溢油業有限公司            新北市土城區慶祥街四二號  22223119
91        青峰實業股份有限公司      新北市中和區中正路1226號5樓之1  20790729
92             信好食品廠   新北市汐止區大同路一段三三七巷一六弄一八號   2296964
93        聯米企業股份有限公司          新北市樹林區光武街三六巷一號  86213452
94      青映食品冷凍股份有限公司         新北市汐止區大同路1段358號  22389173
95          國暉國際有限公司       新北市新店區中正路五四二之一號四樓   4890618
96           竹軒西點麵包店        新北市樹林區中山路一段九一號一樓  34205093
97             上發食品廠         新北市新莊區化成路二九巷八六號   2163161
98          頂嘉麻油食品工廠       新北市土城區亞洲路五八巷五弄一八號   1927160
99            元福美食品廠         新北市林口區中正路二五九號一樓  35838807

## 範例1

In [10]:
import pandas as pd

dataFrame = pd.read_csv('各鄉鎮市區人口密度.csv')
dataFrame

,statistic_yyy,site_id,people_total,area,population_density
0,統計年,區域別,年底人口數,土地面積,人口密度
1,106,新北市板橋區,551480,23.1373,23835
2,106,新北市三重區,387484,16.317,23747
3,106,新北市中和區,413590,20.144,20532
4,106,新北市永和區,222585,5.7138,38956
...,...,...,...,...,...
371,NaN,NaN,NaN,NaN,NaN
372,NaN,說明：1.人口密度係指每單位土地面積內之人口數。,NaN,NaN,NaN
373,NaN,2.96年12月起，我國土地面積增列東沙群島(2.38平方公里)及南沙群島(0.4896平方公里),NaN,NaN,NaN
374,NaN,，由高雄市代管；原金門縣烏坵鄉面積，因重測由2.6平方公里修正為1.2平方公里。,NaN,NaN,NaN
375,NaN,3.104年12月南沙太平島交通基礎整建工程竣工，增加面積0.0149平方公里。,NaN,NaN,NaN

In [11]:
dataFrame.columns = ['統計年', '區域別', '年底人口數', '土地面積', '人口密度']
dataFrame1 = dataFrame.drop(labels=0)
dataFrame1

,統計年,區域別,年底人口數,土地面積,人口密度
1,106,新北市板橋區,551480,23.1373,23835
2,106,新北市三重區,387484,16.317,23747
3,106,新北市中和區,413590,20.144,20532
4,106,新北市永和區,222585,5.7138,38956
5,106,新北市新莊區,416524,19.7383,21102
...,...,...,...,...,...
371,NaN,NaN,NaN,NaN,NaN
372,NaN,說明：1.人口密度係指每單位土地面積內之人口數。,NaN,NaN,NaN
373,NaN,2.96年12月起，我國土地面積增列東沙群島(2.38平方公里)及南沙群島(0.4896平方公里),NaN,NaN,NaN
374,NaN,，由高雄市代管；原金門縣烏坵鄉面積，因重測由2.6平方公里修正為1.2平方公里。,NaN,NaN,NaN
375,NaN,3.104年12月南沙太平島交通基礎整建工程竣工，增加面積0.0149平方公里。,NaN,NaN,NaN

### (檢查DataFrame資訊)

In [12]:
#dataFrame.head()
#dataFrame.tail()
#dataFrame.info()
dataFrame1.head(n=10)

    統計年     區域別   年底人口數      土地面積   人口密度
1   106  新北市板橋區  551480   23.1373  23835
2   106  新北市三重區  387484    16.317  23747
3   106  新北市中和區  413590    20.144  20532
4   106  新北市永和區  222585    5.7138  38956
5   106  新北市新莊區  416524   19.7383  21102
6   106  新北市新店區  302089  120.2255   2513
7   106  新北市樹林區  184149   33.1288   5559
8   106  新北市鶯歌區   86593   21.1248   4099
9   106  新北市三峽區  114926  191.4508    600
10  106  新北市淡水區  169597   70.6565   2400

In [13]:
dataFrame2 = dataFrame1.loc[:370]

In [14]:
dataFrame2.info()    #所有都是字串

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 370 entries, 1 to 370
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   統計年     370 non-null    object
 1   區域別     370 non-null    object
 2   年底人口數   370 non-null    object
 3   土地面積    370 non-null    object
 4   人口密度    370 non-null    object
dtypes: object(5)
memory usage: 14.6+ KB

### (更改info內容:把數字str改成int)

In [15]:
def parse_int(value):
    try:
        return int(value)
    except:
        return 0
    
dataFrame2['年底人口數'] = dataFrame2['年底人口數'].map(parse_int).copy()

C:\Users\user\AppData\Local\Temp\ipykernel_16276\3436717046.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataFrame2['年底人口數'] = dataFrame2['年底人口數'].map(parse_int).copy()

In [16]:
dataFrame2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 370 entries, 1 to 370
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   統計年     370 non-null    object
 1   區域別     370 non-null    object
 2   年底人口數   370 non-null    int64
 3   土地面積    370 non-null    object
 4   人口密度    370 non-null    object
dtypes: int64(1), object(4)
memory usage: 14.6+ KB

In [17]:
dataFrame2['人口密度'] = dataFrame2['人口密度'].map(parse_int).copy()

C:\Users\user\AppData\Local\Temp\ipykernel_16276\843584615.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataFrame2['人口密度'] = dataFrame2['人口密度'].map(parse_int).copy()

In [18]:
dataFrame2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 370 entries, 1 to 370
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   統計年     370 non-null    object
 1   區域別     370 non-null    object
 2   年底人口數   370 non-null    int64
 3   土地面積    370 non-null    object
 4   人口密度    370 non-null    int64
dtypes: int64(2), object(3)
memory usage: 14.6+ KB

### (更改info內容:把數字str改成float)

In [19]:
def parse_float(value):
    try:
        return float(value)
    except:
        return 0.0
    
dataFrame2['土地面積'] = dataFrame2['土地面積'].map(parse_float).copy()

C:\Users\user\AppData\Local\Temp\ipykernel_16276\1051711001.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataFrame2['土地面積'] = dataFrame2['土地面積'].map(parse_float).copy()

In [20]:
dataFrame2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 370 entries, 1 to 370
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   統計年     370 non-null    object
 1   區域別     370 non-null    object
 2   年底人口數   370 non-null    int64
 3   土地面積    370 non-null    float64
 4   人口密度    370 non-null    int64
dtypes: float64(1), int64(2), object(2)
memory usage: 14.6+ KB

### (Df轉成excel)-灌excel viewer

In [21]:
dataFrame2.to_excel('各鄉鎮市區人口密度.xlsx')

# 範例2-處理所有的值的內容

In [22]:
import numpy as np
import pandas as pd

frame = pd.DataFrame(np.random.rand(4,3),
                    columns=list('bde'),
                    index=['台北','台中','台南','高雄'])
frame

           b         d         e
台北  0.033167  0.505032  0.992848
台中  0.411842  0.713331  0.501695
台南  0.306653  0.548151  0.028765
高雄  0.055184  0.965381  0.675335

In [23]:
np.abs(frame)

           b         d         e
台北  0.033167  0.505032  0.992848
台中  0.411842  0.713331  0.501695
台南  0.306653  0.548151  0.028765
高雄  0.055184  0.965381  0.675335

###  1-df.applymap() + lamnda------>一次抓一個Series

In [24]:
def abc(v):    
    return round(abs(v),ndigits=2)

frame.applymap(abc)

       b     d     e
台北  0.03  0.51  0.99
台中  0.41  0.71  0.50
台南  0.31  0.55  0.03
高雄  0.06  0.97  0.68

In [25]:
frame.applymap(lambda v:round(abs(v),ndigits=2))

       b     d     e
台北  0.03  0.51  0.99
台中  0.41  0.71  0.50
台南  0.31  0.55  0.03
高雄  0.06  0.97  0.68

### 2-Series.map() + lamnda(匿名函數)

In [26]:
frame['e'].map(lambda v:round(abs(v),ndigits=2))

台北    0.99
台中    0.50
台南    0.03
高雄    0.68
Name: e, dtype: float64

### 3-df.apply()------>抓整個表格

In [27]:
import numpy as np
import pandas as pd

frame = pd.DataFrame(np.random.randn(4,3),
                    columns=list('bde'),
                    index=['台北','台中','台南','高雄'])
frame

           b         d         e
台北  0.119011  0.173352 -0.065528
台中  0.248287  0.301880 -2.385194
台南  0.105041 -0.294560  0.342076
高雄 -2.919114  1.295411  0.407130

### (所有欄或列做統計再重新組合)

In [28]:
def apple_func(s):
    return s.max()

frame.apply(apple_func)

b    0.248287
d    1.295411
e    0.407130
dtype: float64

In [29]:
def apple_func1(s):
    return pd.Series(data=[s.max(),s.min(),s.mean()],index=['最大值','最小值','平均'])

frame.apply(apple_func1)

            b         d         e
最大值  0.248287  1.295411  0.407130
最小值 -2.919114 -0.294560 -2.385194
平均  -0.611694  0.369021 -0.425379

In [30]:
def apple_func1(s):
    return pd.Series(data=[s.max(),s.min(),s.mean()],index=['最大值','最小值','平均'])

frame.apply(apple_func1,axis=1).T

           台北        台中        台南        高雄
最大值  0.173352  0.301880  0.342076  1.295411
最小值 -0.065528 -2.385194 -0.294560 -2.919114
平均   0.075612 -0.611676  0.050852 -0.405525

# 範例3

In [31]:
import numpy as np
import pandas as pd

scores = np.random.randint(50,101,size=(50,5))
scores_pd = pd.DataFrame(scores,columns=['國文', '英文', '數學', '地理', '歷史'],index=range(1,51))
scores_pd.index.name = "學號"
scores_pd.columns.name="科目"
scores_pd

科目  國文   英文  數學   地理  歷史
學號
1   54   78  86   50  78
2   68   75  81   86  66
3   84   66  94   53  63
4   85   78  98   79  89
5   65   82  54   54  86
6   83   76  97  100  56
7   64   90  78   73  58
8   66   65  93   76  84
9   84   63  90   88  82
10  63   53  70   99  53
11  95   88  97   80  84
12  99   75  91   71  61
13  90   87  91   74  53
14  97   55  86   79  58
15  50   86  61   81  90
16  52  100  51   64  86
17  81   88  94   61  68
18  99   95  90   63  85
19  90   73  58   94  72
20  56   59  76   73  69
21  90   55  92   81  93
22  75   58  98   51  55
23  68   53  68   66  84
24  78   89  79   78  64
25  95   92  95   98  92
26  71   77  96   55  96
27  79   65  83   67  51
28  62   93  82   79  95
29  81   52  98   73  58
30  77   52  73   55  84
31  61   59  50   94  57
32  85   52  69   83  51
33  58   66  83   64  50
34  81   86  70   61  92
35  63   81  58   59  50
36  54   60  60   69  61
37  77   99  76   78  57
38  65   86  72   67  98
39  53   52  68   55  71
40  81   69  81   82  94
41  71   99  67   52  74
42  94   95  65   52  84
43  95   57  59   63  89
44  61   87  87   99  89
45  60  100  57   81  80
46  62   62  66   96  83
47  87   60  88   93  54
48  82  100  68   58  76
49  54   54  81   98  60
50  86   56  64   56  89

### (利用map更改index.name)

In [32]:
scores_pd.index = scores_pd.index.map(lambda value:f'學號{value}')
scores_pd

科目    國文   英文  數學   地理  歷史
學號
學號1   54   78  86   50  78
學號2   68   75  81   86  66
學號3   84   66  94   53  63
學號4   85   78  98   79  89
學號5   65   82  54   54  86
學號6   83   76  97  100  56
學號7   64   90  78   73  58
學號8   66   65  93   76  84
學號9   84   63  90   88  82
學號10  63   53  70   99  53
學號11  95   88  97   80  84
學號12  99   75  91   71  61
學號13  90   87  91   74  53
學號14  97   55  86   79  58
學號15  50   86  61   81  90
學號16  52  100  51   64  86
學號17  81   88  94   61  68
學號18  99   95  90   63  85
學號19  90   73  58   94  72
學號20  56   59  76   73  69
學號21  90   55  92   81  93
學號22  75   58  98   51  55
學號23  68   53  68   66  84
學號24  78   89  79   78  64
學號25  95   92  95   98  92
學號26  71   77  96   55  96
學號27  79   65  83   67  51
學號28  62   93  82   79  95
學號29  81   52  98   73  58
學號30  77   52  73   55  84
學號31  61   59  50   94  57
學號32  85   52  69   83  51
學號33  58   66  83   64  50
學號34  81   86  70   61  92
學號35  63   81  58   59  50
學號36  54   60  60   69  61
學號37  77   99  76   78  57
學號38  65   86  72   67  98
學號39  53   52  68   55  71
學號40  81   69  81   82  94
學號41  71   99  67   52  74
學號42  94   95  65   52  84
學號43  95   57  59   63  89
學號44  61   87  87   99  89
學號45  60  100  57   81  80
學號46  62   62  66   96  83
學號47  87   60  88   93  54
學號48  82  100  68   58  76
學號49  54   54  81   98  60
學號50  86   56  64   56  89

In [33]:
scores_pd.apply(lambda s:pd.Series([s.max(),s.min(),s.median(),s.std()],index=['最高分','最低分','中間分','標準差']))

科目          國文          英文         數學          地理         歷史
最高分  99.000000  100.000000  98.000000  100.000000  98.000000
最低分  50.000000   52.000000  50.000000   50.000000  50.000000
中間分  77.000000   75.000000  80.000000   73.000000  75.000000
標準差  14.405059   16.212819  14.290414   15.154026  15.370473

In [34]:
scores_pd.apply(lambda s:pd.Series([s.sum(),round(s.mean(),ndigits=2)],index=['總分','平均']),axis=1)

         總分    平均
學號
學號1   346.0  69.2
學號2   376.0  75.2
學號3   360.0  72.0
學號4   429.0  85.8
學號5   341.0  68.2
學號6   412.0  82.4
學號7   363.0  72.6
學號8   384.0  76.8
學號9   407.0  81.4
學號10  338.0  67.6
學號11  444.0  88.8
學號12  397.0  79.4
學號13  395.0  79.0
學號14  375.0  75.0
學號15  368.0  73.6
學號16  353.0  70.6
學號17  392.0  78.4
學號18  432.0  86.4
學號19  387.0  77.4
學號20  333.0  66.6
學號21  411.0  82.2
學號22  337.0  67.4
學號23  339.0  67.8
學號24  388.0  77.6
學號25  472.0  94.4
學號26  395.0  79.0
學號27  345.0  69.0
學號28  411.0  82.2
學號29  362.0  72.4
學號30  341.0  68.2
學號31  321.0  64.2
學號32  340.0  68.0
學號33  321.0  64.2
學號34  390.0  78.0
學號35  311.0  62.2
學號36  304.0  60.8
學號37  387.0  77.4
學號38  388.0  77.6
學號39  299.0  59.8
學號40  407.0  81.4
學號41  363.0  72.6
學號42  390.0  78.0
學號43  363.0  72.6
學號44  423.0  84.6
學號45  378.0  75.6
學號46  369.0  73.8
學號47  382.0  76.4
學號48  384.0  76.8
學號49  347.0  69.4
學號50  351.0  70.2

In [35]:
class_dataFrame = scores_pd.apply(lambda s:pd.Series([s.sum(),round(s.mean(),ndigits=2)],index=['總分','平均']),axis=1)

### (排名次------->Series.rank())

In [36]:
class_dataFrame['排名'] = class_dataFrame['平均'].rank(method='first',ascending=False)
class_dataFrame

         總分    平均    排名
學號
學號1   346.0  69.2  37.0
學號2   376.0  75.2  25.0
學號3   360.0  72.0  33.0
學號4   429.0  85.8   4.0
學號5   341.0  68.2  39.0
學號6   412.0  82.4   6.0
學號7   363.0  72.6  29.0
學號8   384.0  76.8  21.0
學號9   407.0  81.4   9.0
學號10  338.0  67.6  43.0
學號11  444.0  88.8   2.0
學號12  397.0  79.4  11.0
學號13  395.0  79.0  12.0
學號14  375.0  75.0  26.0
學號15  368.0  73.6  28.0
學號16  353.0  70.6  34.0
學號17  392.0  78.4  14.0
學號18  432.0  86.4   3.0
學號19  387.0  77.4  19.0
學號20  333.0  66.6  45.0
學號21  411.0  82.2   7.0
學號22  337.0  67.4  44.0
學號23  339.0  67.8  42.0
學號24  388.0  77.6  17.0
學號25  472.0  94.4   1.0
學號26  395.0  79.0  13.0
學號27  345.0  69.0  38.0
學號28  411.0  82.2   8.0
學號29  362.0  72.4  32.0
學號30  341.0  68.2  40.0
學號31  321.0  64.2  46.0
學號32  340.0  68.0  41.0
學號33  321.0  64.2  47.0
學號34  390.0  78.0  15.0
學號35  311.0  62.2  48.0
學號36  304.0  60.8  49.0
學號37  387.0  77.4  20.0
學號38  388.0  77.6  18.0
學號39  299.0  59.8  50.0
學號40  407.0  81.4  10.0
學號41  363.0  72.6  30.0
學號42  390.0  78.0  16.0
學號43  363.0  72.6  31.0
學號44  423.0  84.6   5.0
學號45  378.0  75.6  24.0
學號46  369.0  73.8  27.0
學號47  382.0  76.4  23.0
學號48  384.0  76.8  22.0
學號49  347.0  69.4  36.0
學號50  351.0  70.2  35.0

### (排序------->df.sort_value())

In [37]:
class_dataFrame.sort_values(by='排名')

         總分    平均    排名
學號
學號25  472.0  94.4   1.0
學號11  444.0  88.8   2.0
學號18  432.0  86.4   3.0
學號4   429.0  85.8   4.0
學號44  423.0  84.6   5.0
學號6   412.0  82.4   6.0
學號21  411.0  82.2   7.0
學號28  411.0  82.2   8.0
學號9   407.0  81.4   9.0
學號40  407.0  81.4  10.0
學號12  397.0  79.4  11.0
學號13  395.0  79.0  12.0
學號26  395.0  79.0  13.0
學號17  392.0  78.4  14.0
學號34  390.0  78.0  15.0
學號42  390.0  78.0  16.0
學號24  388.0  77.6  17.0
學號38  388.0  77.6  18.0
學號19  387.0  77.4  19.0
學號37  387.0  77.4  20.0
學號8   384.0  76.8  21.0
學號48  384.0  76.8  22.0
學號47  382.0  76.4  23.0
學號45  378.0  75.6  24.0
學號2   376.0  75.2  25.0
學號14  375.0  75.0  26.0
學號46  369.0  73.8  27.0
學號15  368.0  73.6  28.0
學號7   363.0  72.6  29.0
學號41  363.0  72.6  30.0
學號43  363.0  72.6  31.0
學號29  362.0  72.4  32.0
學號3   360.0  72.0  33.0
學號16  353.0  70.6  34.0
學號50  351.0  70.2  35.0
學號49  347.0  69.4  36.0
學號1   346.0  69.2  37.0
學號27  345.0  69.0  38.0
學號5   341.0  68.2  39.0
學號30  341.0  68.2  40.0
學號32  340.0  68.0  41.0
學號23  339.0  67.8  42.0
學號10  338.0  67.6  43.0
學號22  337.0  67.4  44.0
學號20  333.0  66.6  45.0
學號31  321.0  64.2  46.0
學號33  321.0  64.2  47.0
學號35  311.0  62.2  48.0
學號36  304.0  60.8  49.0
學號39  299.0  59.8  50.0